snippet stFullW "Create a `Stateful` Widget"
	class ${0:name} extends StatefulWidget {
	  const ${0:name}({Key? key}) : super(key: key);
	
	  @override
	  State<${0:name}> createState() => _${0:name}State();
	}

	class _${0:name} extends State<${0:name}> {
	  @override
	  Widget build(BuildContext context) {
	    return Container();
	  }
	}

snippet stLessW "Create a `Stateless` Widget"
	class ${0:name} extends StatelessWidget {
	  const ${0:name}({Key? key}) : super(key: key);
	
	  @override
	  Widget build(BuildContext context) {
	    return Container();
	  }
	}
