# Reload configuration
bind -r r source-file ~/.tmux.conf

set -sg escape-time 0

set -g mouse on
set -g status on

unbind C-b
unbind C-a
set -g prefix C-a

# Form `vim/tmux` d/y buffer sync
set -g focus-events

# Use a different prefix for nested
bind-key -n C-y send-prefix

# Add double-tap meta key to toggle last window
bind-key C-a last-window

# Create more intuitive split key combos (same as modern screen)
unbind |
bind '\' split-window -h
unbind -
bind '|' split-window -v
unbind _
bind _ split-window -v

# Kill current window and all panes
bind-key & kill-window

# Avoid cursor movement messing with resize
set -g repeat-time 200

# Colors, clock, and stuff
set -g default-terminal "screen-256color"

# Clock mode
setw -g clock-mode-colour "magenta"
set -g clock-mode-style 12

set -g base-index 1
setw -g pane-base-index 1

# Very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style "fg=gray"
set -g status-bg default

# Left side of status bar
set -g status-left ""
set -g status-right ""

# Right side of status bar
#set -g status-left "#(head -1 ~/.status) "
#set -g status-right-length 50
#set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p"
#set -g status-right-style "fg=yellow,bold"

# Window status alignment
set -g status-justify left
set-option -g status-justify centre

# Line position
set -g status-position bottom

# Color the pane borders nearly invisible
set -g pane-border-style "fg=#121212"
set -g pane-active-border-style "fg=#121212"

# Pane number indicator
set -g display-panes-colour "red"
set -g display-panes-active-colour "magenta"

set -g window-status-current-style "fg=green,bg=default"

# Message
set -g message-style "fg=red"

# Mode
set -g mode-style "fg=default,bg=red"

setw -g automatic-rename-format "#{b:pane_current_path}"
setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=gray,bg=default"
setw -g window-status-format '#[default] #I:#{b:pane_current_path}#[fg=black,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=gray,bg=default] #I:#[fg=green,bg=default, bold]#{b:pane_current_path}'
